.registrations
  hr/
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .mt10
      = f.text_field :name, placeholder: t('activerecord.attributes.user.name'), class: "form-control"
    .mt20
      = f.password_field :password, autocomplete: "off", placeholder: t('activerecord.attributes.user.password'), class: "form-control"
    .mt20
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: t('activerecord.attributes.user.password_confirmation'), class: "form-control"
    .mt20.center
      = f.submit t('devise.registrations.sign_up'), class: "sign-up-btn btn btn-primary"
