h1 Welcome to Project Jupiter
- if user_signed_in?
  | your name is: 
  = current_user.name
  p = link_to t('devise.sessions.logout'), destroy_session_path(:user), method: :delete
- else
  p = link_to t('devise.registrations.sign_up'), new_registration_path(:user)
  p = link_to t('devise.sessions.login'), new_session_path(:user)