.sessions
  hr/
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .mt10
      = f.text_field :name, placeholder: t('activerecord.attributes.user.name'), class: "form-control"
    .mt20
      = f.password_field :password, autocomplete: "off", placeholder: t('activerecord.attributes.user.password'), class: "form-control"
    - if devise_mapping.rememberable?
      .mt10
        = f.check_box :remember_me, checked: true
        span.pl10 = f.label :remember_me, t('devise.sessions.remember_me')
    .mt10.center
      = f.submit t('devise.sessions.login'), class: "login-btn btn btn-primary"
  .mt10 = link_to t('devise.registrations.sign_up'), new_registration_path(resource_name)