doctype html
html
  head
    = render 'layouts/meta_tags'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    / = favicon_link_tag 'favicon.ico'
    / = favicon_link_tag Settings.site.mobile_icon, rel: 'apple-touch-icon', type: 'image/png'
  body class="#{controller.class.parent.name.downcase} #{controller.controller_name}"
    .wrapper
      / = render 'layouts/header'
      .main-container
        .main-body
          p.notice= notice
          p.alert= alert
          = yield
        / = render 'layouts/footer'
      / = render 'search/search_form'